<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Preciado</title>
</head>
<body>
    <h1>Victor Ulises Preciado Leonor</h1>
    <section> 
        <h1>Acerca de Mi</h1>
        <p> Soy Victor Preciado estudiante del noveno semestre de la carrera Ingenieriea en Computación. <br> 
        En mis tiempos libres me gusta ver vídeos y leer articulos sobre tecnología, escuchar música, convivir con mi familia y amigos. <br>
        Mis áreas de interes dentro de mi carrera son: Soporte TI, Ciberseguridad y Servidores.<br>
    ...</br> </p>
    </section>

    <section> 
        <h1>Mis conocimientos</h1>
        <ul>
            <li>Lenguaje C</li>
            <li>SQL</li>
            <li>Servidores Windows y Linux</li>
            <li>Soporte TI</li>
            <li>Hacking Ético Básico</li>
          </ul>
    </section>
    <section> 
        <h1>Mis fortalezas</h1>
        <ol>
            <li>Liderazgo</li>
            <li>Creatividad</li>
            <li>Autoestima</li>
        </ol>
    </section>
    <section> 
        <h1>Proyectos</h1>
        <p> ... </p>
        <table>
            <tr>
              <th>Nombre del Proyecto</th>
              <th>Lenguaje (s)</th>
              <th>Descripción</th>
            </tr>
            <tr>
              <td>Snnifer de Red</td>
              <td>C</td>
              <td>Se trata de un Snnifer que captura paquetes en tiempo real. 
                Este captura paquetes ARP, TCP, DNS, UDP, IPv4, IPv6.
              </td>
            </tr>
            <tr>
              <td>Control Residente </td>
              <td>HTML, CSS, PHP, Javascript y SQL</td>
              <td>Se trata de una página web, que permite llevar la administración 
                de inquilinos, departamentos y sus pagos respectivos.
              </td>
            </tr>
            <tr>
                <td>Compilador</td>
                <td>C y C#</td>
                <td>Se trata de un compilador que funciona con un analizador léxico, sintáctico y semántico.
                </td>
              </tr>
          </table>

    </section>
    <section> 
        <h1>Personas que admiro</h1>
            <img src="bill.jpg" alt="Fotografía de Bill Gates" width="200"> <br>
            <a href="https://es.wikipedia.org/wiki/Bill_Gates">Biografía de Bill Gates</a>
    </section>

    <footer>
        <section>Contactame en...</section>
      </footer>
</body>
</html>